HOST=http://sql7.freemysqlhosting.net
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = sql7721594
DB_USER = sql7721594
DB_PASSWORD = cG9auT8qBV
DB_HOST = sql7.freemysqlhosting.net
DB_PORT = 3306
DB_DIALECT = mysql